<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>线性代数复习记录-22-5-2 | SyouSanGin</title><script>var config = {"hostname":"https://syousangin.github.io","root":"/","preload":false,"path":""}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: false
  , theme: 'dark'
});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(/img/bkg.png);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a href="/friends/"><span class="navItemTitle">Friends</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>线性代数复习记录-22-5-2</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-05-02T04:11:46.000Z" id="date"> 2022-05-02</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-05-02T14:43:40.866Z" id="updated"> 2022-05-02</time></span></span><br><span>Word Count:<span class="control">&nbsp;1.8k</span></span><br><span>Read Time:<span class="control">&nbsp;7min</span></span></div></div><hr><div id="post-content"><h1 id="线性方程组"><a href="#线性方程组" class="headerlink" title="线性方程组"></a>线性方程组</h1><h2 id="定理——三角化"><a href="#定理——三角化" class="headerlink" title="定理——三角化"></a>定理——三角化</h2><p><strong>任何线性方程组可通过变换化为以下形式</strong></p>
<script type="math/tex; mode=display">
        \left\{
            \begin{array}{r}
                a_{1p_1}x_{p_1} + a_{1p_2}x_{p_2} + a_{1p_3}x_{p_3} +\cdots + a_{1n}x_n = b_1 \\
                a_{2p_2}x_{p_2} + a_{2p_3}x_{p_3}+ \cdots +a_{2n}x_n = b_2 \\
                \cdots\\
                a_{rp_r}x_{p_r} + a_{rn}x_n = b_r\\
                0 = b_{r+1}\\
                \cdots\\
                0 = b_m
            \end{array}
         \right.</script><p>其中<script type="math/tex">0 \le r \le \min{m,n}</script>,<script type="math/tex">1 \le p_1 \lt p_2 \lt \cdots \lt p_r \le n</script>并且每个式子第一项非零。</p>
<p>上述定理说明方程式组可以化为上三角的形式。在上述式子中，<script type="math/tex">p_1 \cdots p_n</script>代表的是在对未知量x编号后（给定了一定的顺序），存在非零系数x的位置。</p>
<p>比如首先考虑原始方程组中第一个p使得<script type="math/tex">a_{ip}</script>不为0，记录这个p为<script type="math/tex">p_1</script>，并且把这个式子移动到第一行。此后把其他式子的p项都打为0（p项之前都已经是0了）。把编号为p的那一列忽略掉，得到了更小的不含<script type="math/tex">x_p</script>的一个子方程组。如上操作产生<script type="math/tex">p_2 \ p_3 \ \cdot \ p_n</script></p>
<p>如果原来的方程组有“线性相关”的式子，则这一个式子直接被干为0，得到下方的<script type="math/tex">b_{r+k} = 0</script>项。有的时候可能线性相关的式子太多了，把下面很多式子都消掉而导致式子不足从而出现了第r行这样的情况。<strong>没有把式子消完与多出来0 = b项这两种情况并不冲突</strong>(更正一下之前的误解)</p>
<p><strong>为什么最后总是n而不可能在n之前就结束了</strong>无论我怎么去约化，我永远是从左往右去删除的，编号在<script type="math/tex">p_r</script>之后的项无论怎么样都是我没有更改的，因而这些项始终是连号的而且一直到n。</p>
<h2 id="定理——有解"><a href="#定理——有解" class="headerlink" title="定理——有解"></a>定理——有解</h2><p><strong>方程有解等价于上述形式的式子中    <script type="math/tex">b_{r+k} = 0</script></strong><br><strong>有唯一解 <script type="math/tex">\Leftrightarrow</script> 有解 + r=n</strong></p>
<p>把多余的项看作变量即可，然后消元</p>
<h2 id="习题-1-2-4-空间外接圆"><a href="#习题-1-2-4-空间外接圆" class="headerlink" title="习题 1.2.4 空间外接圆"></a>习题 1.2.4 空间外接圆</h2><p>三个点再补一个点（随便）构成一个球，用过那三个点的平面去截取球得到其外接圆</p>
<h2 id="习题-1-2-5-and-1-2-6-求给定条件下的多项式"><a href="#习题-1-2-5-and-1-2-6-求给定条件下的多项式" class="headerlink" title="习题 1.2.5 and 1.2.6 求给定条件下的多项式"></a>习题 1.2.5 and 1.2.6 求给定条件下的多项式</h2><p>两道题都是给出了函数的值点或者导函数的值点，因而考虑先用<strong>Lagrange</strong>插值给出特解<script type="math/tex">f_1</script>然后设任意解<script type="math/tex">f_2</script>，作差，得到差多项式的根的信息，然后作出通解。</p>
<h1 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h1><h2 id="定义Hermite"><a href="#定义Hermite" class="headerlink" title="定义Hermite"></a>定义Hermite</h2><script type="math/tex; mode=display">
    A^H = \overline{A^T} = \overline{A}^T</script><h2 id="矩阵的用处"><a href="#矩阵的用处" class="headerlink" title="矩阵的用处"></a>矩阵的用处</h2><h3 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h3><script type="math/tex; mode=display">
    a+ bi \mapsto \begin{pmatrix}
        a&b \\ -b &a   
    \end{pmatrix} \in \mathbb{R}^{2 \times 2}</script><h3 id="四元数"><a href="#四元数" class="headerlink" title="四元数"></a>四元数</h3><script type="math/tex; mode=display">
    a_0 + a_1i + a_2j + a_3 k \mapsto \begin{pmatrix}
        a_0+a_1i & a_2 + a_3i \\
        -a_2 + a_3i & a_0-a_1i
    \end{pmatrix} \in  \mathbb{C}^{2\times 2}</script><h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><p>图G=（V,E）,V为顶点集，E为边集<br><strong>邻接矩阵</strong>：</p>
<script type="math/tex; mode=display">
    A = (a_{ij}) \qquad a_{ij} =
    \begin{cases}
        1 \ i与j有路\\
        0 \ i与j无路径   
    \end{cases}</script><p><strong>关联矩阵</strong></p>
<script type="math/tex; mode=display">
    B = (b_{ij}) \qquad b_{ij} = 
    \begin{cases}
        1 \quad v_i是e_i的端点\\
        0 \quad v_i不是e_i的端点
    \end{cases}</script><p>关联矩阵与邻接矩阵的联系：</p>
<script type="math/tex; mode=display">
    B^TB = D + A，\quad D = diag(d_1,d_2,\cdots,d_n)</script><p>其中D称为图G的<strong>度矩阵</strong></p>
<h3 id="有限射影平面"><a href="#有限射影平面" class="headerlink" title="有限射影平面"></a>有限射影平面</h3><p>V,E为有限集。<script type="math/tex">\pi = (V,E)</script>称为有限射影平面即满足：</p>
<ul>
<li>对于任意两线e，f,存在唯一的点v使得v在e，f上</li>
<li>对于任意两点u，v存在唯一的线e使得u，v在e上</li>
<li>存在四点abcd使得{a,b,c,d}对任意边都至多有两个公共点 （可以找得到不共线的四个点）<br>其关联矩阵<script type="math/tex">A_{m\times n}</script>有：<script type="math/tex; mode=display">
AA^T =
\begin{bmatrix}  
\lambda & 1& \cdots  & 1 \\  
1& \lambda& \cdots  & 1 \\  
\vdots & \vdots & \ddots & \vdots \\  
1& 1& \cdots  & \lambda  
\end{bmatrix} \
A^TA = 
\begin{bmatrix}  
\lambda & 1& \cdots  & 1 \\  
1& \lambda& \cdots  & 1 \\  
\vdots & \vdots & \ddots & \vdots \\  
1& 1& \cdots  & \lambda  
\end{bmatrix} 
\qquad m = n = \lambda^2-\lambda +1</script></li>
</ul>
<h2 id="运算性质："><a href="#运算性质：" class="headerlink" title="运算性质："></a>运算性质：</h2><ul>
<li>分块性质</li>
</ul>
<script type="math/tex; mode=display">
    A\begin{pmatrix}
        \beta_1 & \cdots & \beta_n
    \end{pmatrix}
    =
    \begin{pmatrix} 
        A\beta_1 & \cdots & A\beta_n   
    \end{pmatrix}</script><script type="math/tex; mode=display">
    \begin{pmatrix}
        \alpha_1 \\ \vdots \\ \alpha_n  
    \end{pmatrix}B=
    \begin{pmatrix}
        \alpha_1B \\ \vdots \\ \alpha_nB
    \end{pmatrix}</script><ul>
<li>结合律</li>
<li>分配律</li>
<li>转置<script type="math/tex">(AB)^T = B^TA^T</script></li>
<li>迹可换顺序 <script type="math/tex">tr(AB) = tr(BA)</script></li>
</ul>
<h2 id="线性递推"><a href="#线性递推" class="headerlink" title="线性递推"></a>线性递推</h2><p>n阶线性递推，则构造包含n项的向量，通过一个矩阵变换相链接</p>
<h2 id="对称方阵的产生"><a href="#对称方阵的产生" class="headerlink" title="对称方阵的产生"></a>对称方阵的产生</h2><ul>
<li>如果B是对称方阵，则<script type="math/tex">ABA^T</script>对称方阵</li>
<li>如果B是反对称方阵，则<script type="math/tex">ABA^T</script>反对称方阵</li>
</ul>
<h2 id="习题2-1-6，矩阵的开方"><a href="#习题2-1-6，矩阵的开方" class="headerlink" title="习题2.1.6，矩阵的开方"></a>习题2.1.6，矩阵的开方</h2><p>把矩阵看作一个变换，推导出单次变换的表达。也可以考把矩阵表达成<script type="math/tex">PAP^{-1}</script>的形式。<br><strong>求解正交阵方根的一般方法</strong></p>
<ol>
<li>正交阵均可以看作围绕一个过原点的定轴的转动</li>
<li>转轴为不动点集合，即<script type="math/tex">Mx = \lambda x</script>（特征向量），由于特征值为1，这里直接可以当作求解不动点。如果无法直接看出转动角度，则可以通过计算不在转轴上的一点与其像点以及转轴上一点构成的垂面上等腰三角形的顶角大小</li>
<li>转轴的单位方向向量取出来记为<script type="math/tex">\alpha</script>，在其垂面上同样选取两个正交的单位向量<script type="math/tex">\beta ,\gamma</script>作为基。三个向量构成了单位正交基。通过基的变换从而计算得到原始向量得变换</li>
<li>通过点乘对应得基底变换到新的系下，再在新的坐标系下变换，最后通过数乘返回原来坐标中<script type="math/tex; mode=display">
 A = \begin{pmatrix}
     \alpha & \beta &\gamma
 \end{pmatrix}
 \begin{pmatrix}
     1&\mathbf{0}\\
     \mathbf{0}& R_{Rotate}(\theta)
 \end{pmatrix}
 \begin{pmatrix}
     \alpha\\\beta\\\gamma
 \end{pmatrix}</script></li>
</ol>
<h2 id="习题2-1-9的结论"><a href="#习题2-1-9的结论" class="headerlink" title="习题2.1.9的结论"></a>习题2.1.9的结论</h2><ul>
<li>与任意n阶对称方阵乘积可交换的矩阵为<strong>纯量阵</strong></li>
<li>与任意n阶反对称方阵乘积可交换的矩阵为<strong>纯量阵</strong></li>
</ul>
<h2 id="习题2-1-11的结论（A、B为复数矩阵）"><a href="#习题2-1-11的结论（A、B为复数矩阵）" class="headerlink" title="习题2.1.11的结论（A、B为复数矩阵）"></a>习题2.1.11的结论（A、B为复数矩阵）</h2><ul>
<li><script type="math/tex; mode=display">tr(AA^H)tr(BB^H) \ge tr(AB^H)tr(A^HB)\ge 0</script></li>
<li><script type="math/tex; mode=display">tr(AA^H) = 0 \Rightarrow A=\mathbf{0}</script></li>
</ul>
<h2 id="习题2-1-12的结论"><a href="#习题2-1-12的结论" class="headerlink" title="习题2.1.12的结论"></a>习题2.1.12的结论</h2><p>上三角的乘积是上三角，上三角的多项式也是上三角。下三角亦同</p>
<h2 id="习题2-1-13结论"><a href="#习题2-1-13结论" class="headerlink" title="习题2.1.13结论"></a>习题2.1.13结论</h2><p>A,B为可微函数构成的矩阵，则</p>
<script type="math/tex; mode=display">
    \frac{\mathbf{d}(AB)}{\mathbf{d}x} = A'B+AB'</script><h2 id="矩阵分块后的计算性质"><a href="#矩阵分块后的计算性质" class="headerlink" title="矩阵分块后的计算性质"></a>矩阵分块后的计算性质</h2><p>如果<script type="math/tex">A_{m\times n} \ B_{n\times p}</script> 则其乘积的子矩阵可以表示为：</p>
<script type="math/tex; mode=display">
    AB\begin{bmatrix}
        i_1 & \cdots & i_k \\ j_1 & \cdots &j_l
    \end{bmatrix}=A \begin{bmatrix}
        i_1 & \cdots & i_k \\ 1 & \cdots & n
    \end{bmatrix}B \begin{bmatrix}
        1 & \cdots & n \\ j_1 & \cdots & j_l
    \end{bmatrix}</script><p>即前面的矩阵选某些行，后面的矩阵选某些列</p>
<h2 id="定义——子矩阵"><a href="#定义——子矩阵" class="headerlink" title="定义——子矩阵"></a>定义——子矩阵</h2><p>已知<script type="math/tex">A, \ I=(i_1,\cdots ,i_r)</script>是{1，2,…，m}的一个排列，J为{1，…，n}排列，则<strong>A[I,J]</strong>为A的一个子矩阵。<br>如果I= J则为<strong>主子矩阵</strong><br>如果I=(1,2,3,…,k)=J,则为<strong>第k个顺序主子阵</strong></p>
<h2 id="张量积"><a href="#张量积" class="headerlink" title="张量积"></a>张量积</h2><p>A是mn的矩阵，B是pq的矩阵，则</p>
<script type="math/tex; mode=display">
    A\otimes B = (a_{ij}B)</script><p>为mp*nq的矩阵(相当于把B“嵌入A中”)。由于张量积的定义方式仅仅是把一个东西嵌入进去，因而对运算性质的影响不是很大。张量积的运算性质有:</p>
<ul>
<li>对应分量相乘<script type="math/tex">(A\otimes B)(C \otimes D ) = AB \otimes CD</script></li>
<li>分配律（对A的对B的都有）</li>
<li>不变顺序的转置<script type="math/tex">(A\otimes B)^T = A^T \otimes B^T</script></li>
<li>结合律</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/05/03/Math/LA/la-review-22-5-3/">← Next 线性代数复习记录-22-5-3</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/04/30/Minecraft/log-2022-4-30/">开发记录 2022-4-30 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="/img/logo.png" alt="Logo"></a><h1 id="Dr"><a href="/">SyouSanGin</a></h1><div id="description"><p>Record my life</p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">5</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">3</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">3</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">线性方程组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%90%86%E2%80%94%E2%80%94%E4%B8%89%E8%A7%92%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">定理——三角化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%90%86%E2%80%94%E2%80%94%E6%9C%89%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">定理——有解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-1-2-4-%E7%A9%BA%E9%97%B4%E5%A4%96%E6%8E%A5%E5%9C%86"><span class="toc-number">1.3.</span> <span class="toc-text">习题 1.2.4 空间外接圆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-1-2-5-and-1-2-6-%E6%B1%82%E7%BB%99%E5%AE%9A%E6%9D%A1%E4%BB%B6%E4%B8%8B%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">习题 1.2.5 and 1.2.6 求给定条件下的多项式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">矩阵运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89Hermite"><span class="toc-number">2.1.</span> <span class="toc-text">定义Hermite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%94%A8%E5%A4%84"><span class="toc-number">2.2.</span> <span class="toc-text">矩阵的用处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">复数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">四元数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE"><span class="toc-number">2.2.3.</span> <span class="toc-text">图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%B0%84%E5%BD%B1%E5%B9%B3%E9%9D%A2"><span class="toc-number">2.2.4.</span> <span class="toc-text">有限射影平面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">运算性质：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E9%80%92%E6%8E%A8"><span class="toc-number">2.4.</span> <span class="toc-text">线性递推</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E6%96%B9%E9%98%B5%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">2.5.</span> <span class="toc-text">对称方阵的产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%982-1-6%EF%BC%8C%E7%9F%A9%E9%98%B5%E7%9A%84%E5%BC%80%E6%96%B9"><span class="toc-number">2.6.</span> <span class="toc-text">习题2.1.6，矩阵的开方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%982-1-9%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="toc-number">2.7.</span> <span class="toc-text">习题2.1.9的结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%982-1-11%E7%9A%84%E7%BB%93%E8%AE%BA%EF%BC%88A%E3%80%81B%E4%B8%BA%E5%A4%8D%E6%95%B0%E7%9F%A9%E9%98%B5%EF%BC%89"><span class="toc-number">2.8.</span> <span class="toc-text">习题2.1.11的结论（A、B为复数矩阵）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%982-1-12%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="toc-number">2.9.</span> <span class="toc-text">习题2.1.12的结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%982-1-13%E7%BB%93%E8%AE%BA"><span class="toc-number">2.10.</span> <span class="toc-text">习题2.1.13结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%88%86%E5%9D%97%E5%90%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%80%A7%E8%B4%A8"><span class="toc-number">2.11.</span> <span class="toc-text">矩阵分块后的计算性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E2%80%94%E2%80%94%E5%AD%90%E7%9F%A9%E9%98%B5"><span class="toc-number">2.12.</span> <span class="toc-text">定义——子矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%A0%E9%87%8F%E7%A7%AF"><span class="toc-number">2.13.</span> <span class="toc-text">张量积</span></a></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2021 to 2022</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">NaN</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>